.cards__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-auto-flow: row;
  justify-content: center;
  gap: 20px 17px;
}

@media (max-width: 927px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}
